worker_processes  1;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 16m;
    include  mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size  64;
    sendfile  on;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name _;
        ssl_certificate     /etc/nginx/ssl_certificates/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl_certificates/localhost.key;
        return  444;
    }

    # server {
    #     listen 80;
    #     listen [::]:80;
    #     server_name localhost;
    #     return 302 https://$server_name$request_uri;
    # }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name itcamp2022.localhost;
        ssl_certificate     /etc/nginx/ssl_certificates/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl_certificates/localhost.key;
        root /var/www/laravel/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
        location = /robots.txt  {
            access_log off;
            log_not_found off;
        }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass   app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
