<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register 2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {},
        },
      };
    </script>
  </head>
  <body class="bg-[#F5F7FA]">
    <h1
      class="underline decoration-3 underline-offset-2 text-[#0053AD] font-semibold text-center my-12 text-2xl"
    >
      ลงทะเบียนเข้าค่าย
    </h1>
    <div
      class="w-3/5 min-h-[20em] bg-white mx-auto rounded-md border border-[#ABBED1]"
    >
      <div
        class="px-6 py-4 flex justify-between items-center border-b border-[#ABBED1]"
      >
        <div
          class="bg-[#0671E0] aspect-square w-10 rounded-md p-1 flex justify-center items-center text-white font-medium ring-2 ring-offset-1 border-[#4196F0]"
        >
          2
        </div>
        <h2 class="text-[#0671E0] font-medium text-lg">ข้อมูลการศึกษา</h2>
      </div>
      <div class="px-6 py-4 flex-col space-y-4">
        <div>
          <h2 class="bg-[#0671E0] text-center py-3 text-white rounded-t-md">
            ข้อที่ 1
          </h2>
          <div class="bg-[#EEF5FC] p-4 pt-12 rounded-b-md">
            <p class="text-[#4D4D4D]">
              ถ้าวันหนึ่งน้องได้ขึ้นมาเป็น CEO ของบริษัทหนึ่ง
              ที่ทำเกี่ยวกับการผลิตคอมพิวเตอร์ โดยมีตำแหน่ง ต่างๆ ดังนี้

              <br />ฝ่ายการตลาด - มีหน้าที่หาเงินและทำรายได้ให้กับองค์กร
              <br />ฝ่ายออกแบบ -
              มีหน้าที่ออกแบบสินค้าให้มีประสิทธิภาพและเข้ากันกับยุคสมัย
              <br />ฝ่ายผลิต - มีหน้าที่ผลิตสินค้าตามที่ฝ่ายออกแบบได้ออกแบบไว้
              <br />ฝ่ายไอที - มีหน้าที่ดูแลระบบเครือข่าย จัดการฐานข้อมูล
              ตลอดจนแก้ไขปัญหา ที่เกิดจากคอมพิวเตอร์

              <br /><br />อยู่มาวันหนึ่งเกิดเหตุการณ์ที่ทำให้บริษัทกำลังจะล้มละลาย
              โดยที่น้องไม่รู้ต้นตอของปัญหาเลย รู้แค่ว่ากำลังจะล้มละลาย ในฐานะ
              CEO น้องจะแก้ปัญหาอย่างไร จะเริ่มจากอะไร และน้องต้องยุบให้เหลือ 3
              ฝ่าย เพราะต้องเอาเงินมาหมุน น้องจะยุบฝ่ายใด เพราะอะไร
            </p>
            <textarea
              class="w-full h-[10em] resize-none outline-none mt-4 p-4 rounded border border-[#4196F0]"
            ></textarea>
          </div>
        </div>

        <div>
          <h2 class="bg-[#0671E0] text-center py-3 text-white rounded-t-md">
            ข้อที่ 1
          </h2>
          <div class="bg-[#EEF5FC] p-4 pt-12 rounded-b-md">
            <p class="text-[#4D4D4D]">
              เนื่องจากสถานการณ์ covid-19 ในปัจจุบัน ส่งผลกระทบต่อโลกในทุกๆด้าน
              น้อง ๆ ในฐานะที่เป็น เยาวชนที่จะเติบโตไปในอนาคต
              หากสามารถประดิษฐ์หรือคิดค้นนวัตกรรมทางเทคโนโลยีสารสนเทศได้ 1 อย่าง
              จะคิดค้นอะไรขึ้นมาเพื่อนำมาช่วยเหลือผู้คนในสถานการณ์นี้
            </p>
            <textarea
              class="w-full h-[10em] resize-none outline-none mt-4 p-4 rounded border border-[#4196F0]"
            ></textarea>
          </div>
        </div>

        <div>
          <h2 class="bg-[#0671E0] text-center py-3 text-white rounded-t-md">
            ข้อที่ 3
          </h2>
          <div class="bg-[#EEF5FC] p-4 pt-12 rounded-b-md">
            <p class="text-[#4D4D4D]">
              1. คิดว่าตัวเองมีนิสัยเป็นยังไง (ตอบตามความจริงนะ) <br />
              2. คนนิสัยแบบไหนที่น้องอยากทำงานด้วย <br />
              3. คนนิสัยแบบไหนที่น้องไม่อยากจะทำงานด้วย <br />
              4. ข้อเสียที่น้องอยากจะแก้ไข <br />
              5. ถ้าสามารถย้อนเวลากลับไปบอกตัวเองได้หนึ่งอย่าง
              อยากจะบอกอะไรกับตัวเองในช่วงเวลานั้น <br />
              6. อยากที่จะเป็นคนแบบไหน
            </p>
            <textarea
              class="w-full h-[10em] resize-none outline-none mt-4 p-4 rounded border border-[#4196F0]"
            ></textarea>
          </div>
        </div>
      </div>
    </div>

    <div class="w-3/5 mx-auto my-4 flex justify-between">
      <!-- Nav buttons -->

      <button
        class="text-[#0671E0] font-bold text-lg px-4 py-2 border-2 border-[#0671E0] rounded opacity-50 hover:cursor-default"
      >
        หน้าที่แล้ว
      </button>
      <button
        class="text-white font-bold text-lg px-4 py-2 bg-[#0671E0] rounded"
      >
        หน้าที่แล้ว
      </button>
    </div>
  </body>
</html>
