<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card UI - 2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {},
          },
        },
      };
    </script>
  </head>

  <body
    class="bg-gradient-to-b from-[#020202] via-[#20201E] to-[#20201F] w-full min-h-screen container mx-auto px-24"
  >
    <div class="flex justify-between text-white mt-2">
      <div>
        <a class="xl:text-2xl text-xl">ITCamp18</a>
      </div>
      <div class="flex text-white">
        <a class="xl:text-2xl text-xl">สวัสดี, Thanawat</a
        ><img src="CaretDown.svg" />
      </div>
    </div>
    <div class="flex justify-center space-x-10 mt-[10em]">
      <!-- Card 1 -->
      <div
        class="flex flex-col items-center px-8 py-10 border border-[#730000] bg-[#131313] rounded shadow-[#FF8E8E] shadow hover:scale-105 hover:-translate-y-4 transform transition-all duration-[0.5s] ease-out cursor-pointer"
      >
        <img
          src="./x-circle.svg"
          alt="x-circle"
          class="2-44 aspect-square object-contain"
        />
        <h4
          class="text-center text-xl font-semibold text-white mt-10 tracking-wide"
        >
          กรอกข้อมูลส่วนตัว
        </h4>
        <p class="text-center text-lg text-[#E94E4E] mt-1">ยังไม่ดำเนินการ</p>
      </div>
      <!-- Card 2 -->
      <div
        class="flex flex-col items-center px-8 py-10 border border-green-500 bg-[#131313] rounded shadow-[#FF8E8E] shadow"
      >
        <img
          src="./check-circle.svg"
          alt="check-circle"
          class="2-44 aspect-square object-contain"
        />
        <h4
          class="text-center text-xl font-semibold text-white mt-10 tracking-wide"
        >
          เลือกค่ายย่อย
        </h4>
        <p class="text-center text-lg text-green-500 mt-1">ค่ายเว็บ</p>
      </div>
      <!-- Card 3 -->
      <div
        class="flex flex-col items-center px-8 py-10 border border-amber-500 bg-[#131313] rounded shadow-[#FF8E8E] shadow hover:scale-105 hover:-translate-y-4 transform transition-all duration-[0.5s] ease-out cursor-pointer"
      >
        <img
          src="./alert-circle.svg"
          alt="alert-circle"
          class="2-44 aspect-square object-contain"
        />
        <h4
          class="text-center text-xl font-semibold text-white mt-10 tracking-wide"
        >
          คำถามประจำค่าย
        </h4>
        <button
          class="bg-orange-500 w-full px-3 py-2 rounded mt-2 text-white font-semibold border-2 border-amber-200"
        >
          กรอกต่อ
        </button>

        <!-- <p class="text-center text-lg text-[#E94E4E] mt-1">คำถามประจำค่าย</p> -->
      </div>
    </div>
  </body>
</html>
