<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid template</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {},
          },
        },
      };
    </script>
  </head>
  <body class="grid grid-cols-4 xl:grid-cols-12 gap-x-4 2xl:mx-[20em] mx-12">
    <div class="bg-red-500 h-44">asdpalap</div>
    <div class="bg-red-500 h-44">asdpalap</div>
    <div class="bg-red-500 h-44">asdpalap</div>
    <div class="bg-red-500 h-44">asdpalap</div>
    <div class="bg-red-500 h-44">asdpalap</div>
    <div class="bg-red-500 h-44">asdpalap</div>
    <div class="bg-red-500 h-44">asdpalap</div>
    <div class="bg-red-500 h-44 col-span-full">asdpalap</div>
    <div class="bg-red-500 h-44">asdpalap</div>
    <div class="bg-red-500 h-44">asdpalap</div>
    <div class="bg-red-500 h-44">asdpalap</div>
    <div class="bg-red-500 h-44">asdpalap</div>
    <div class="bg-red-500 h-44">asdpalap</div>
    <div class="bg-red-500 h-44">asdpalap</div>
  </body>
</html>
