<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reg-3-1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {},
                },
            },
        };
    </script>
</head>

<body
    class="bg-gradient-to-b from-[#020202] via-[#161514] via-[#20201E] to-[#20201F] w-full min-h-screen container mx-auto px-24 ">


    <div class="font-mono">


        <div class="flex justify-between text-white mt-2 mb-16">
            <div>
                <a class="xl:text-2xl text-xl">ITCamp18</a>
            </div>
            <div class="flex text-white">
                <a class="xl:text-2xl text-xl">สวัสดี, Thanawat</a><img src="CaretDown.svg">
            </div>
        </div>



        <div>
            <div class="md:w-3/5 min-h-[20em]  mx-auto ">

                <div class="px-6 py-4">


                    <div class="grid grid-cols-2 gap-[25px]">
                        <div>
                            <div class="py-2 flex items-center ">
                                <h3 class="text-[#FFFFFF] xl:text-xl mr-2 ">โรคประจำตัว</h3>
                                <h3 class="text-[#FF0000] xl:text-xl">*</h3>
                            </div>
                            <div>
                                <div class="flex">
                                    <div class="form-check mr-3 ml-3">
                                        <input
                                            class="form-check-input appearance-none rounded-full h-5 w-5 border-2 border-gray-300 bg-transparent checked:bg-[#00E14D]  focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                            type="radio" name="flexRadioDefault">
                                    </div>
                                    <div class="form-check">
                                        <input
                                            class="form-check-input appearance-none rounded-full h-5 w-5 border-2 border-gray-300 bg-transparent checked:bg-[#00E14D]  focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                            type="radio" name="flexRadioDefault">

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div>
                            <div class="py-2 flex items-center">
                                <h3 class="text-[#FFFFFF] xl:text-xl mr-2">กรุ๊ปเลือด</h3>
                                <h3 class="text-[#FF0000] xl:text-xl ">*</h3>
                            </div>
                            <div class=" flex relative">
                                <input
                                    class="px-2 w-full border border-[#FFFFFF] rounded-md bg-transparent text-white min-h-[3.25em] "><img
                                    class="absolute right-2 top-[50%] -translate-y-2/4" src="CaretDown.svg"></input>
                            </div>
                            <div class="mb-2">
                                <h3 class="text-[#D80303] text-l ">Invalid name format</h3>
                            </div>
                        </div>
                    </div>






                    <div class="grid grid-cols-2 gap-[25px]">
                        <div>
                            <div class="py-2 flex items-center ">
                                <h3 class="text-[#FFFFFF] xl:text-xl mr-2 ">แพ้อาหาร</h3>
                                <h3 class="text-[#FF0000] xl:text-xl">*</h3>
                            </div>
                            <div>
                                <div class="flex">
                                    <div class="form-check mr-3 ml-3">
                                        <input
                                            class="form-check-input appearance-none rounded-full h-5 w-5 border-2 border-gray-300 bg-transparent checked:bg-[#00E14D]  focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                            type="radio" name="flexRadioDefault">
                                    </div>
                                    <div class="form-check">
                                        <input
                                            class="form-check-input appearance-none rounded-full h-5 w-5 border-2 border-gray-300 bg-transparent checked:bg-[#00E14D]  focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                            type="radio" name="flexRadioDefault">

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div>
                            <div class="py-2 flex items-center">
                                <h3 class="text-[#FFFFFF] xl:text-xl mr-2">อาหารที่แพ้</h3>
                                <h3 class="text-[#FF0000] xl:text-xl ">*</h3>
                            </div>
                            <div class=" flex relative">
                                <input
                                    class="px-2 w-full border border-[#FFFFFF] rounded-md bg-transparent text-white min-h-[3.25em] "><img
                                    class="absolute right-2 top-[50%] -translate-y-2/4" src="CaretDown.svg"></input>
                            </div>
                            <div class="mb-2">
                                <h3 class="text-[#D80303] text-l ">Invalid name format</h3>
                            </div>
                        </div>
                    </div>






                    <div class="grid grid-cols-2 gap-[25px]">
                        <div>
                            <div class="py-2 flex items-center ">
                                <h3 class="text-[#FFFFFF] xl:text-xl mr-2 ">แพ้ยา</h3>
                                <h3 class="text-[#FF0000] xl:text-xl">*</h3>
                            </div>
                            <div>
                                <div class="flex">
                                    <div class="form-check mr-3 ml-3">
                                        <input
                                            class="form-check-input appearance-none rounded-full h-5 w-5 border-2 border-gray-300 bg-transparent checked:bg-[#00E14D]  focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                            type="radio" name="flexRadioDefault">
                                    </div>
                                    <div class="form-check">
                                        <input
                                            class="form-check-input appearance-none rounded-full h-5 w-5 border-2 border-gray-300 bg-transparent checked:bg-[#00E14D]  focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                            type="radio" name="flexRadioDefault">

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div>
                            <div class="py-2 flex items-center">
                                <h3 class="text-[#FFFFFF] xl:text-xl mr-2">ยาที่แพ้</h3>
                                <h3 class="text-[#FF0000] xl:text-xl ">*</h3>
                            </div>
                            <div class=" flex relative">
                                <input
                                    class="px-2 w-full border border-[#FFFFFF] rounded-md bg-transparent text-white min-h-[3.25em] "><img
                                    class="absolute right-2 top-[50%] -translate-y-2/4" src="CaretDown.svg"></input>
                            </div>
                            <div class="mb-2">
                                <h3 class="text-[#D80303] text-l ">Invalid name format</h3>
                            </div>
                        </div>
                    </div>










                    <div>
                        <div class="py-2 flex items-center ">
                            <h3 class="text-[#FFFFFF] xl:text-xl mr-2 ">ไซส์เสื้อ</h3>
                            <h3 class="text-[#FF0000] xl:text-xl">*</h3>
                        </div>
                        <div class=" flex relative">
                            <input
                                class="px-2 w-full border border-[#FFFFFF] rounded-md bg-transparent text-white min-h-[3.25em] "
                                placeholder='เลือกไซส์เสื้อ'><img class="absolute right-2 top-[50%] -translate-y-2/4"
                                src="CaretDown.svg"></input>

                        </div>
                    </div>





                    <div class="py-2 flex items-center">
                        <h3 class="py-3 text-[#FFFFFF] text-xl mr-2">กิจกรรมที่เข้าร่วม ผลงานที่เคยทำ
                            หรือผลงานที่อยากนำเสนอ</h3>
                        <h3 class="text-[#FF0000] text-xl ">*</h3>
                    </div>
                    <textarea class="form-control block  w-full  px-3  py-1.5  text-base font-normal text-white bg-transparent border border-solid border-[#FFFFFF] min-h-[12em]
                     rounded transition ease-in-out m-0 mb-6"
                        id="exampleFormControlTextarea1" rows="3"></textarea>


                    <!-- button -->
                    <div class="grid grid-cols-2 gap-[100px] mr-2 mb-6">

                        <button
                            class="bg-[#FF5A44] text-white font-bold py-4 px-6 border-4 border-[#5F361E] rounded-xl">
                            ย้อนกลับ
                        </button>



                        <button
                            class="bg-[#15713A] text-white font-bold py-4 px-6 border-4 border-[#1F5F20]  rounded-xl">
                            บันทึกและไปต่อ
                        </button>


                    </div>

                </div>
            </div>
        </div>
    </div>


</body>

</html>