<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register 2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {},
        },
      };
    </script>
  </head>
  <body class="bg-[#F5F7FA]">
    <h1
      class="underline decoration-3 underline-offset-2 text-[#0053AD] font-semibold text-center my-12 text-2xl"
    >
      ลงทะเบียนเข้าค่าย
    </h1>
    <div
      class="w-3/5 min-h-[20em] bg-white mx-auto rounded-md border border-[#ABBED1]"
    >
      <div
        class="px-6 py-4 flex justify-between items-center border-b border-[#ABBED1]"
      >
        <div
          class="bg-[#0671E0] aspect-square w-10 rounded-md p-1 flex justify-center items-center text-white font-medium ring-2 ring-offset-1 border-[#4196F0]"
        >
          2
        </div>
        <h2 class="text-[#0671E0] font-medium text-lg">ข้อมูลการศึกษา</h2>
      </div>
      <div class="px-6 py-4">
        <h3 class="text-[#4D4D4D] mb-4">กำลังศึกษาอยู่ในระดับ</h3>
        <div
          class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0 md:space-x-2"
        >
          <button-wrapper class="relative flex-1 hover:cursor-pointer">
            <div
              class="relative z-20 bg-[#EEF5FC] border-2 border-[#4196F0] py-2 rounded-md"
            >
              <p class="text-[#4196F0] text-lg font-medium text-center">ม.4</p>
            </div>
            <div
              class="absolute z-10 bg-[#EEF5FC] top-0 left-0 right-0 bottom-0 transform translate-y-1.5 rounded-md border-[#4196F0] border-2"
            ></div>
          </button-wrapper>
          <button-wrapper class="relative flex-1 hover:cursor-pointer">
            <div
              class="relative z-20 bg-[#EEF5FC] border-2 border-[#4196F0] py-2 rounded-md"
            >
              <p class="text-[#4196F0] text-lg font-medium text-center">ม.5</p>
            </div>
            <div
              class="absolute z-10 bg-[#EEF5FC] top-0 left-0 right-0 bottom-0 transform translate-y-1.5 rounded-md border-[#4196F0] border-2"
            ></div>
          </button-wrapper>
          <button-wrapper class="relative flex-1 hover:cursor-pointer">
            <div
              class="relative z-20 bg-[#EEF5FC] border-2 border-[#4196F0] py-2 rounded-md"
            >
              <p class="text-[#4196F0] text-lg font-medium text-center">ม.6</p>
            </div>
            <div
              class="absolute z-10 bg-[#EEF5FC] top-0 left-0 right-0 bottom-0 transform translate-y-1.5 rounded-md border-[#4196F0] border-2"
            ></div>
          </button-wrapper>
          <button-wrapper class="relative flex-1 hover:cursor-pointer">
            <div
              class="relative z-20 bg-[#EEF5FC] border-2 border-[#4196F0] py-2 rounded-md"
            >
              <p class="text-[#4196F0] text-lg font-medium text-center">ปวช.</p>
            </div>
            <div
              class="absolute z-10 bg-[#EEF5FC] top-0 left-0 right-0 bottom-0 transform translate-y-1.5 rounded-md border-[#4196F0] border-2"
            ></div>
          </button-wrapper>
          <button-wrapper class="relative flex-1 hover:cursor-pointer">
            <div
              class="relative z-20 bg-[#EEF5FC] border-2 border-[#4196F0] py-2 rounded-md"
            >
              <p class="text-[#4196F0] text-lg font-medium text-center">ปวส.</p>
            </div>
            <div
              class="absolute z-10 bg-[#EEF5FC] top-0 left-0 right-0 bottom-0 transform translate-y-1.5 rounded-md border-[#4196F0] border-2"
            ></div>
          </button-wrapper>
        </div>

        <div
          class="mt-10 py-2 flex flex-col md:flex-row justify-between items-center"
        >
          <h3 class="text-[#4D4D4D] font-medium w-full">
            โรงเรียน / สถานศึกษา
          </h3>
          <input
            type="text"
            name="school"
            class="w-full px-2 py-1.5 bg-[#EEF5FC] max-w-[30em] border border-[#4196F0] rounded-md outline-none"
          />
        </div>
        <div
          class="py-2 flex flex-col md:flex-row justify-between items-center"
        >
          <h3 class="text-[#4D4D4D] font-medium w-full">แผนการเรียน / สาขา</h3>
          <input
            type="text"
            name="school"
            class="w-full px-2 py-1.5 bg-[#EEF5FC] max-w-[30em] border border-[#4196F0] rounded-md outline-none"
          />
        </div>
        <div class="w-full h-[1px] bg-[#ABBED1] my-2"></div>
        <h3 class="py-3 text-[#4D4D4D] font-medium">ใบ ปพ. 7</h3>
        <div class="relative bg-[#F5F7FA] w-full rounded-md">
          <input
            type="file"
            name="file"
            class="w-full min-h-[15em] block opacity-0 cursor-pointer"
          />
          <!-- Blind เอาไว้ -->
          <div
            class="absolute flex flex-col items-center top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 pointer-events-none"
          >
            <img
              src="https://www.svgrepo.com/show/5500/upload-file.svg"
              alt="file"
              class="w-6"
            />
            <!-- รูปไฟล์ลองแก้  -->
            <p class="mt-1 text-sm text-[#4196F0]">อัปโหลดไฟล์</p>
          </div>
        </div>
      </div>
    </div>
    <div class="w-3/5 mx-auto my-4 flex justify-between">
      <!-- Nav buttons -->

      <button
        class="text-[#0671E0] font-bold text-lg px-4 py-2 border-2 border-[#0671E0] rounded"
      >
        หน้าที่แล้ว
      </button>
      <button
        class="text-white font-bold text-lg px-4 py-2 bg-[#0671E0] rounded"
      >
        หน้าที่แล้ว
      </button>
    </div>
  </body>
</html>
